<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94l-rL-dOf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="h06-e6-c8l">
            <objects>
                <tableViewController id="yA6-we-UqN" customClass="PokemonListViewController" customModule="PokemonV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0pT-Lb-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" id="nwQ-0a-sAc" customClass="PokemonViewCell" customModule="PokemonV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="50.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwQ-0a-sAc" id="azc-Tf-Oox">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pje-2p-IhY">
                                            <rect key="frame" x="16" y="0.0" width="50" height="50.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="LxO-fC-F0X"/>
                                                <constraint firstAttribute="width" constant="50" id="RVQ-hx-GWu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-Ve-Aft">
                                            <rect key="frame" x="87" y="15.333333333333336" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pje-2p-IhY" firstAttribute="leading" secondItem="azc-Tf-Oox" secondAttribute="leading" constant="16" id="4sn-BZ-GF7"/>
                                        <constraint firstItem="pje-2p-IhY" firstAttribute="top" secondItem="azc-Tf-Oox" secondAttribute="top" id="BDu-rV-6lr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OkL-Ve-Aft" secondAttribute="trailing" constant="16" id="LaW-i3-YEI"/>
                                        <constraint firstItem="OkL-Ve-Aft" firstAttribute="leading" secondItem="pje-2p-IhY" secondAttribute="trailing" constant="21" id="Rxs-Me-9zE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OkL-Ve-Aft" secondAttribute="bottom" constant="3" id="utI-us-Gg9"/>
                                        <constraint firstAttribute="bottom" secondItem="pje-2p-IhY" secondAttribute="bottom" id="vSi-Am-1YS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OkL-Ve-Aft" id="dXa-DT-J6c"/>
                                    <outlet property="pokemonImageView" destination="pje-2p-IhY" id="NgB-DW-21a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yA6-we-UqN" id="7po-0R-1oL"/>
                            <outlet property="delegate" destination="yA6-we-UqN" id="o1c-Dh-Tg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BLJ-LR-F8T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1i-Iy-i5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.69230769230768" y="41.943127962085306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsc-sC-2Pe">
            <objects>
                <navigationController id="94l-rL-dOf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRi-pX-Kik">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yA6-we-UqN" kind="relationship" relationship="rootViewController" id="7UC-UI-D9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyZ-Ys-8Pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
